* [33m4053838[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Автоматическое закрытие мини-аппа после заказа
* [33m79618c1[m Автоматическое
* [33m409fa21[m Автоматическое закрытие мини-аппа после заказа
* [33m5d9523a[m Автоматическое закрытие мини-аппа после заказа
* [33m3086515[m Автоматическое закрытие мини-аппа после заказа
* [33m17ef577[m Обновление фото
* [33md882ca9[m Автоматическое закрытие мини-аппа после заказа
* [33m3723bb3[m фото
* [33m5f121b1[m фото
* [33m81facac[m фото
* [33mafd1a6c[m фото
* [33m2625e01[m фото
* [33m917ab63[m фото
* [33mb3f1f7c[m фото
* [33mc1cb387[m фото
* [33m012be85[m фото
* [33m0820f82[m фото
* [33md256777[m доп страница
* [33ma89b3ce[m третья кнопка
* [33mbe17300[m LOGO
* [33m636339d[m доп страница
* [33m68cfa80[m Автоматическое закрытие мини-аппа после заказа 1
* [33m7f6f266[m LOGO
* [33mc63d79e[m Товары добалвены
* [33m619f8d4[m Автоматическое закрытие мини-аппа после заказа откат
* [33mfd21d13[m Автоматическое закрытие мини-аппа после заказа 1
* [33m5a6c4d7[m Автоматическое закрытие мини-аппа после заказа
* [33m8e5a1a9[m Автоматическое закрытие мини-аппа после заказа
* [33m928e1cf[m Добавлен прокси для заказов через API Routes
* [33m5b22edc[m Добавлен прокси для заказов через API Routes
* [33mb94e16f[m Добавлен прокси для заказов через API Routes
* [33m22f0ade[m Добавлен реальный webhook URL
* [33mcbb8f9e[m Первый коммит: мини-апп суши
* [33md302e3e[m Initialize project using Create React App
